

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Django Download_stats’s app documentation! &mdash; Download_stats 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Download_stats 1.0 documentation" href="#" />
    <link rel="next" title="My Title" href="all-about-me.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="all-about-me.html" title="My Title"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Download_stats 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Django Download_stats&#8217;s app documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="all-about-me.html"
                        title="next chapter">My Title</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-django-download-stats-s-app-documentation">
<h1>Welcome to Django Download_stats&#8217;s app documentation!<a class="headerlink" href="#welcome-to-django-download-stats-s-app-documentation" title="Permalink to this headline">¶</a></h1>
<p>Introduction</p>
<p>django-download_stats is reusable application for Django framework , that allows to download files and create a download record.</p>
<p>Features:</p>
<blockquote>
<div><ul class="simple">
<li>FileRegistry gets the file and registers ( creates a download file )</li>
<li>FileWrapper checks if file_obj exists and path exists on disk, path is a file and is readable</li>
<li>uses sendfile library</li>
</ul>
</div></blockquote>
<p>Installation</p>
<blockquote>
<div><p>Install django-download_stats by running:</p>
<p>startapp.sh django-download_stats</p>
</div></blockquote>
<p>Running the tests</p>
<blockquote>
<div>python setup.py test</div></blockquote>
<p>Known issues</p>
<p>Contributors:</p>
<p>Requirements:</p>
<blockquote>
<div>django &gt;= 1.4</div></blockquote>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="all-about-me.html">My Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting-started.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contributing.html#fork-on-github">Fork on Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contributing.html#code-struture">Code struture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contributing.html#continuous-integration-system">Continuous Integration system</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="all-about-me.html" title="My Title"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Download_stats 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Abby.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>